{
  "name": "wah-food-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdi/font": "^7.3.67",
    "@prisma/client": "^5.17.0",
    "@react-email/components": "^0.0.22",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "bootstrap-datepicker": "^1.10.0",
    "busboy": "^1.6.0",
    "chart.js": "^4.4.4",
    "codemirror": "^5.47.0",
    "font-awesome": "4.7.0",
    "formidable": "^3.5.1",
    "gulp-sourcemaps": "^2.6.3",
    "instantsearch.css": "^8.5.0",
    "jquery": "^3.7.1",
    "jquery-file-upload": "^4.0.11",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "merge-stream": "^2.0.0",
    "multiparty": "^4.2.3",
    "next": "^14.2.5",
    "next-auth": "^4.24.7",
    "otp-generator": "^4.0.1",
    "owl-carousel-2": "0.0.3",
    "papaparse": "^5.4.1",
    "paytmchecksum": "^1.5.1",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "pwstabs": "1.4.0",
    "raphael": "^2.3.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.3.0",
    "react-instantsearch": "^7.13.0",
    "react-leaflet": "^4.2.1",
    "react-responsive-carousel": "^3.2.23",
    "react-time-picker": "^7.0.0",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "resend": "^4.0.0",
    "rickshaw": "^1.7.1",
    "select2": "^4.0.13",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "sharp": "^0.33.5",
    "speakeasy": "^2.0.0",
    "swr": "^2.2.5",
    "ti-icons": "^0.1.2",
    "twilio": "^5.2.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.1"
  }
}
